#DB_PORT=27017
DB_USER_NAME=auth-service
DB_USER_PASSWORD=exDsvpptuYIWr1rs
DB_NAME=kend-auth
DB_HOST=kend.ef38i.mongodb.net

# development | production
NODE_ENV=development
APP_VERSION=0.0.3
PORT=8080

APP_HASH_SIGNATURE=kend_hash_signature
APP_ACCESS_TOKEN_HASH=kend_access_token_hash
APP_REFRESH_TOKEN_HASH=kend_refresh_token_hash
APP_SIGNATURE=kend_signature
APP_PASSWORD_RESET_TOKEN_HASH=kend_password_reset_token_hash

MAIL_SERVICE=https://mail-service-v7w4u7ot4q-uc.a.run.app
SPACE_SERVICE=https://space-service-v7w4u7ot4q-uc.a.run.app/api/v1/spaces
PROJECT_SERVICE=https://project-service-v7w4u7ot4q-uc.a.run.app/api/v1/projects

UPDATE_UNVERIFIED_USERS_PASSWORD=bizde_yanlis_olmaz
BULK_REGISTER_PASSWORD=faik_abasi_yanik